# Secret-Santa

./: ApiSecretSanta.cs  Class1.cs  SecretSanta.sln  SecretSantaAPI.cs  exceptions.cs
Business/: AuthService.cs  Business.csproj  EmailSender.cs  IAuthService.cs  IEmailSender.cs  ITokenService.cs  IUserService.cs  LoginRequest.cs  MathRequestDTO.cs  RegisterRequest.cs  SecretSantaService.cs  SmtpOptions.cs  TokenService.cs  UserService.cs
Business/DTOs/: LoginResponseDTO.cs  UserPassDto.cs
Business/DTOs/Request/: LoginRequestDTO.cs  RegisterRequestDTO.cs  RoleAssignDTO.cs  VerifyResetCodeRequestDTO.cs
DataAccess/: DataAccess.csproj  ILoggerAPI.cs  LoggerAPI.cs
DataAccess/DTOs/: RoleAssignDTO.cs
DataAccess/Models/: AssignedRole.cs  Group.cs  GroupInfo.cs  GroupInfoViewModel.cs  PassResetConfiramtionCode.cs  Role.cs  SecretSantaContext.cs  User.cs  UserGroup.cs  UserPass.cs  UserRole.cs
DataAccess/Repository/: Irepository.cs  Repository.cs
DataAccess/UserViewModels/: UserViewModel.cs
DataAccess/requests/: LoginRequest.cs
SecretSantaAPI/: Program.cs  SecretSantaAPI.csproj  SecretSantaAPI.http  UserService.cs  WeatherForecast.cs  appsettings.json
SecretSantaAPI/Business/: RegisterRequest.cs
SecretSantaAPI/Controllers/: AccountController.cs  GroupAPIcontroller.cs  ILogger.cs  LoggerAPI.cs  LoginAPIcontroller.cs  NotificationController.cs  UserAPIController.cs  ValuesController.cs  WeatherForecastController.cs  testAPI.cs
SecretSantaAPI/Middleware/: TokenValidationMiddleware.cs
SecretSantaAPI/Pages/: EditUser.cshtml  EditUser.cshtml.cs  UserView.cshtml  UserView.cshtml.cs  _Layout.cshtml
SecretSantaAPI/Pages/Admin/: EditUser.cshtml  EditUser.cshtml.cs  UserView.cshtml  UserView.cshtml.cs  _ViewImports.cshtml
SecretSantaAPI/Pages/Groups/: JoinGroup.cshtml  JoinGroup.cshtml.cs
SecretSantaAPI/Pages/LoginPage/: Login.cshtml  LoginModel.cshtml.cs
SecretSantaAPI/Pages/PasswordReset/: PasswordReset.cshtml  PasswordReset.cshtml.cs
SecretSantaAPI/Pages/RegisterPage/: Register.cshtml  RegisterModel.cshtml.cs
SecretSantaAPI/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SecretSantaAPI/Pages/User/: UserPageModel.cshtml  UserPageModel.cshtml.cs
SecretSantaAPI/Properties/: launchSettings.json
SecretSantaAPI/wwwroot/css/: Styles.css
SecretSantaHTML/: ApiSecretSanta.html  SecretSanta.js
SecretSantaTest/: Logic.cs  MathRequestDTO.cs  Program.cs  SecretSantaTest.csproj  User.cs
SecretSantaTest/Properties/: launchSettings.json
apiSecretSanta/: WeatherForecast.cs  apiSecretSanta.csproj  apiSecretSanta.http
apiSecretSanta/Controllers/: WeatherForecastController.cs
apiSecretSanta/Properties/: launchSettings.json
